<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV">
    <meta name="author" content="Samyam Dhakal">    
  
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/samyam.css">
</head> 

<body>
     
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/image.png" alt="" />
                <h1 class="name">Samyam Dhakal</h1>
                <h3 class="tagline"></h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: yourname@email.com">samyam.dhakal12@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:9843460444">+977 9843460444</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="github.com/samyam11" >github.com/samyam11</a></li>
                     <li class="website"><i class="fab fa-website"></i><a href="#" target="_blank">DOB:1998/09/27 </a></li>
                    
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">SLC</h4>
                    <h5 class="meta">Galaxy Public School</h5>
                    <div class="time">2014</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">A-Levels </h4>
                    <h5 class="meta">Global College International</h5>
                    <div class="time">2014-2016</div>
                </div><!--//item-->
                   <div class="item">
                    <h4 class="degree">BIT </h4>
                    <h5 class="meta">Coventry University</h5>
                    <div class="time">Running</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Nepali <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Singing</gli>
                    <li>Basketball</li>
                    <li>Creative writing & Content writing</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        <br>
        <br>
        <br>
        
        <br>
     
            
          
            
            
            
    <div class= "main-wrapper">
         <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Profile & Achievement.</h2>
                <div class="summary">
                    <p>Hello My name is Samyam Dhakal and I am a student. I am currently studying at Softwarica College of IT & e-commerece which is affiliated with Coventry University. I am a fifth semester student who is always keen to learn and understand new things. These are the achievements that I have made in the past years.</p>
                      <ul >
                    <li >Collegiate Ambassador for Peace, 2016</li>
                    <li >Educational tour to NASA, 2014</li>
                    <li >Creative writing Seminar, 2019</li>
                </ul>
                </div>
            </section>
                 <br>
        <br>
        <br>
     <br>
        <br>
        <
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Projects</h2>
                <div class="intro">
                    <p>These are the list of programming languages that have been used in order to complete my project during the two years of my college.</p>
                </div><!--//intro-->
               
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">JAVA</a></span> - 
                    <span class="project-tagline">A responsive website template designed to help web developers/designers market their services. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">PHP</a></span> - <span class="project-tagline">A responsive website template designed to help startups promote their products or services and to attract users &amp; investors</span>
                </div><!--//item-->
                <div class="item">
         
           <span class="project-title"><a href="#" target="_blank">Oracle Database</a></span> - <span class="project-tagline">A comprehensive website template solution for startups/developers to market their mobile apps. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Laravel</a></span> - <span class="project-tagline">A responsive Bootstrap one page theme designed to help app developers promote their mobile apps</span>
                </div><!--//item-->
            </section><!--//section-->
                 <br>
        <br>
        <br>
     <br>
        <br>
        
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 45%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                     
            </section><!--//skills-section-->
            
              
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                
                <small class="copyright">Designed by Samyam Dhakal</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

